<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/boot/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="search.css">
    <title>Search Bar</title>
</head>
<body id="bgi">



<!-- Search start -->
<div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <form class="center-content bg-white p-3">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="search-addon">
                <button class="btn btn-outline-secondary" type="button" id="search-addon">Search</button>
              </div>

          <div class="mb-3">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                Select Division
              </button>
              <ul class="dropdown-menu" aria-labelledby="divisionDropdown">

                <!-- Dhaka Division Start  -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Dhaka</a> </button>
      
                        <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                          <li><a class="dropdown-item" href="#">Dhaka</a></li>
                          <li><a class="dropdown-item" href="#">Tangail</a></li>
                          <li><a class="dropdown-item" href="#">Gazipur</a></li>
                          <li><a class="dropdown-item" href="#">Manikganj</a></li>
                          <li><a class="dropdown-item" href="#">Munshiganj</a></li>
                          <li><a class="dropdown-item" href="#">Narayanganj</a></li>
                          <li><a class="dropdown-item" href="#">Narsingdi</a></li>
                          <li><a class="dropdown-item" href="#">Faridpur</a></li>
                          <li><a class="dropdown-item" href="#">Gopalganj</a></li>
                          <li><a class="dropdown-item" href="#">Madaripur</a></li>
                          <li><a class="dropdown-item" href="#">Rajbari</a></li>
                          <li><a class="dropdown-item" href="#">Shariatpur</a></li>
                          <li><a class="dropdown-item" href="#">Kishoreganj</a></li>
                        </ul>
                    </li>
                </div>

          <!-- Dhaka Division End  -->

          <!-- Chittagang Division Start  -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <li><a class="dropdown-item" href="#">Chittagong</a> </button>
                    <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                      <li><a class="dropdown-item" href="#">Chittagong</a></li>
                      <li><a class="dropdown-item" href="#">Cox's Bazar</a></li>
                      <li><a class="dropdown-item" href="#">Comilla</a></li>
                      <li><a class="dropdown-item" href="#">Feni</a></li>
                      <li><a class="dropdown-item" href="#">Khagrachhari</a></li>
                      <li><a class="dropdown-item" href="#">Lakshmipur</a></li>
                      <li><a class="dropdown-item" href="#">Noakhali</a></li>
                      <li><a class="dropdown-item" href="#">Rangamati</a></li>
                      <li><a class="dropdown-item" href="#">Bandarban</a></li>
                    </ul>                    
                  </li>
                </div>

              <!-- Chittagang Division End  -->

              <!-- Rajshahi Division Start -->

              <div class="btn-group dropup">
                <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">  
                <li><a class="dropdown-item" href="#">Rajshahi</a></li>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Bogra</a></li>
                      <li><a class="dropdown-item" href="#">Joypurhat</a></li>
                      <li><a class="dropdown-item" href="#">Naogaon</a></li>
                      <li><a class="dropdown-item" href="#">Natore</a></li>
                      <li><a class="dropdown-item" href="#">Chapai Nawabganj</a></li>
                      <li><a class="dropdown-item" href="#">Pabna</a></li>
                      <li><a class="dropdown-item" href="#">Rajshahi</a></li>
                      <li><a class="dropdown-item" href="#">Sirajganj</a></li>
                    </ul>                    
                  </li>
                </div>


                <!-- Rajshahi Division End -->

                <!-- khulna Division Start -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Khulna</a></li>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Bagerhat</a></li>
                    <li><a class="dropdown-item" href="#">Chuadanga</a></li>
                    <li><a class="dropdown-item" href="#">Jessore</a></li>
                    <li><a class="dropdown-item" href="#">Jhenaidah</a></li>
                    <li><a class="dropdown-item" href="#">Khulna</a></li>
                    <li><a class="dropdown-item" href="#">Kushtia</a></li>
                    <li><a class="dropdown-item" href="#">Magura</a></li>
                    <li><a class="dropdown-item" href="#">Meherpur</a></li>
                    <li><a class="dropdown-item" href="#">Narail</a></li>
                    <li><a class="dropdown-item" href="#">Satkhira</a></li>
                  </ul>
                </div>

                <!-- khulna Division End -->


                <!-- Barishal Division Start -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Barishal</a></li>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Barishal</a></li>
                    <li><a class="dropdown-item" href="#">Barguna</a></li>
                    <li><a class="dropdown-item" href="#">Bhola</a></li>
                    <li><a class="dropdown-item" href="#">Jhalokathi</a></li>
                    <li><a class="dropdown-item" href="#">Patuakhali</a></li>
                    <li><a class="dropdown-item" href="#">Pirojpur</a></li>
                  </ul>
                </div>
                

                <!-- Barishal Division End -->


                <!-- Sylhet Divison Start -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Sylhet</a></li>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Habiganj</a></li>
                    <li><a class="dropdown-item" href="#">Moulvibazar</a></li>
                    <li><a class="dropdown-item" href="#">Sylhet</a></li>
                    <li><a class="dropdown-item" href="#">Sunamganj</a></li>
                  </ul>
                </div>                

                <!-- Sylhet Divison End -->


                <!-- Rangpur Division Start -->


                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Rangpur</a></li>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Dinajpur</a></li>
                    <li><a class="dropdown-item" href="#">Gaibandha</a></li>
                    <li><a class="dropdown-item" href="#">Kurigram</a></li>
                    <li><a class="dropdown-item" href="#">Lalmonirhat</a></li>
                    <li><a class="dropdown-item" href="#">Nilphamari</a></li>
                    <li><a class="dropdown-item" href="#">Panchagarh</a></li>
                    <li><a class="dropdown-item" href="#">Rangpur</a></li>
                    <li><a class="dropdown-item" href="#">Thakurgaon</a></li>
                  </ul>
                </div>
                


                <!-- Rangpur Division End -->


                <!-- Mymensingh Division Start -->

                <div class="btn-group dropend">
                  <button class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <li><a class="dropdown-item" href="#">Mymensingh</a></li>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="DistrictDropdown">
                    <li><a class="dropdown-item" href="#">Jamalpur</a></li>
                    <li><a class="dropdown-item" href="#">Mymensingh</a></li>
                    <li><a class="dropdown-item" href="#">Netrokona</a></li>
                    <li><a class="dropdown-item" href="#">Sherpur</a></li>
                  </ul>
                </div>                

                <!-- Mymensingh Division End -->


              </ul>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</head>

  
  <!-- Search End -->























    <script src="/boot/JS/bootstrap.bundle.min.js"></script>
</body>
</html>